<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-driving car</title>
    <style>
        body{
            margin: 0;
            background: darkgray;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #verticalButtons{
            display:flex;
            flex-direction: column;
        }
        button{
            border: none;
            border-radius: 5px;
            padding: 5px 5px 7px 5px;
            margin: 2px;
            cursor: pointer;
        }
        #carCanvas {
            background: lightgray;
        }
        #networkCanvas {
            background:black;
        }
    </style>
</head>
<body>
    <canvas id="carCanvas"></canvas>
    <div id="verticalButtons">
        <button onclick="save()">save💾</button>
        <button onclick="discard()">rubbish🗑️</button>
        <h6 id="save" style="display: none;">saved</h6>
    </div>
    <canvas id="networkCanvas"></canvas>
    <script src="./visualizer.js"></script> 
    <script src="./network.js"></script>
    <script src="./sensor.js"></script>
    <script src="./utils.js"></script>
    <script src="./road.js"></script>
    <script src="./controls.js"></script>
    <script src="./car.js"></script>
    <script src="./main.js"></script>
</body>
</html>